# skdb-final-project

./: .editorconfig  .gitignore  OutsourceTracker.sln  ReadMe.md  build.cmd
scripts/: schema.sql
src/OutsourceTracker.Cli/: AppBuilder.cs  Config.cs  EntityType.cs  FileNames.cs  GetCommand.cs  GetSettings.cs  ImportCommand.cs  ImportSettings.cs  ListCommand.cs  ListSettings.cs  OutsourceTracker.Cli.csproj  Program.cs  RemoveCommand.cs  RemoveSettings.cs  ReportCommand.cs  ReportSettings.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/OutsourceTracker.Cli/Properties/: launchSettings.json
src/OutsourceTracker.Core/: EmployeeService.cs  EmployeeTotalTimeSpent.cs  IImportService.cs  OperationResult.cs  OutsourceTracker.Core.csproj  PositionService.cs  ReportService.cs  TaskMoneyCosts.cs  TaskTimeCosts.cs  TimesheetService.cs
src/OutsourceTracker.Data/: OutsourceTracker.Data.csproj  OutsourceTrackerContext.cs
src/OutsourceTracker.Data/Csv/: CsvRepository.cs  EmployeeCsvRepository.cs  EmployeeDto.cs  EmployeeMap.cs  ITimesheetEntryDto.cs  PositionMap.cs  PositionsCsvRepository.cs  TimesheetCsvRepository.cs  TimesheetEntryDto.cs  TimesheetEntryMap.cs
src/OutsourceTracker.Domain/: Employee.cs  Position.cs  Task.cs  TimeSpent.cs
tests/OutsourceTracker.Acceptance.Tests/: GetEmployeeFeature.Get_existing_employee_returns_timesheet.verified.txt  GetEmployeeFeature.cs  ListEmployeeFeature.Lists_employees.verified.txt  ListEmployeeFeature.cs  OutsourceTracker.Acceptance.Tests.csproj  RemoveEmployeeTimesheetFeature.cs  ReportFeature.cs  ReportFeature.top5costTasks_report.verified.txt  ReportFeature.top5employees_report.verified.txt  ReportFeature.top5longTasks_report.verified.txt  data.sql
tests/OutsourceTracker.Acceptance.Tests/Fixture/: AppBuilderExtensions.cs  DatabaseInitializer.cs  EmptyDatabaseInitializer.cs  EmptyTestAppBuilder.cs  TestAppBuilder.cs
tests/OutsourceTracker.Acceptance.Tests/Import/: ImportEmployeesFeature.cs  ImportFeature.cs  ImportPositionsFeature.cs  ImportTimesheetFeature.cs
tests/OutsourceTracker.Domain.Tests/: OutsourceTracker.Domain.Tests.csproj  TimeSpentTests.cs
