<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OutsourceTracker.Data\OutsourceTracker.Data.csproj"/>
        <ProjectReference Include="..\OutsourceTracker.Domain\OutsourceTracker.Domain.csproj"/>
    </ItemGroup>

</Project>
